<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title></title>
    <style>

       .icon { 
            display: inline-block; 
            width:20px; height:20px; 
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAFVBMVEUAAABUWmxUWmxUWmxUWmxUWmxUWmw8H2eOAAAABnRSTlMAj/3LOzynOwS2AAAAOklEQVQI12MAArFEBjBgTEsTADPYUsISgJRZGhgkIxhsIGEgCURpQEQ+IwVkjlsC0EogAFsrBqITGQB2MhzB6n7HpwAAAABJRU5ErkJggg==') no-repeat center; 
            white-space:nowrap; 
            letter-spacing: -1em; 
            text-indent: -99em; 
            color: transparent;
            /* IE7 */
            *text-indent: 0;
            *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\3000');
        }
        .icon:before { 
            content: '\3000'; 
        }

        .icon2{
            position: relative;
            padding-left: 20px;
        }

        .icon2:before{
            content: '';
            position: absolute;
            left:0;
            top:0;
            width:16px;
            height:16px;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAFVBMVEUAAABUWmxUWmxUWmxUWmxUWmxUWmw8H2eOAAAABnRSTlMAj/3LOzynOwS2AAAAOklEQVQI12MAArFEBjBgTEsTADPYUsISgJRZGhgkIxhsIGEgCURpQEQ+IwVkjlsC0EogAFsrBqITGQB2MhzB6n7HpwAAAABJRU5ErkJggg==') no-repeat 0 0;
            background-size: contain;
        }

        .icon3 span,.icon3 img{ 
            vertical-align:middle; /* 居中对齐， */ 
        } 

        .icon4{ 
            background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAFVBMVEUAAABUWmxUWmxUWmxUWmxUWmxUWmw8H2eOAAAABnRSTlMAj/3LOzynOwS2AAAAOklEQVQI12MAArFEBjBgTEsTADPYUsISgJRZGhgkIxhsIGEgCURpQEQ+IwVkjlsC0EogAFsrBqITGQB2MhzB6n7HpwAAAABJRU5ErkJggg==) no-repeat left center; 
        } 

        .icon4 span{ 
            padding-left:20px;
        } 
        

        .middle1{
            display: table-cell;
            width: 550px;
            height: 1.14em;
            padding: 0 0.1em;
            border: 4px solid #beceeb;
            color: #069;
            font-size: 10em;
            vertical-align: middle;
        }

        .middle1 span{
            display: inline-block;
            font-size: 0.1em;
            vertical-align: middle;
        }

    </style>
</head>
<body>

  
<strong>情形1，空标签</strong>
<p><i class="icon"></i> 删除</p>
<strong>情形2，内部有文字</strong>
<p><a href="javascript:" class="icon">删除</a> 后面的文字</p>

<p style="color:gray;">--------下面是反例------</p>

<strong>设置了overflow:hidden</strong>
<p><i class="icon" style="overflow:hidden;"></i> 删除</p>
<hr>
<span class="icon2">删除</span>
<hr>
<div class="icon3"> 
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAFVBMVEUAAABUWmxUWmxUWmxUWmxUWmxUWmw8H2eOAAAABnRSTlMAj/3LOzynOwS2AAAAOklEQVQI12MAArFEBjBgTEsTADPYUsISgJRZGhgkIxhsIGEgCURpQEQ+IwVkjlsC0EogAFsrBqITGQB2MhzB6n7HpwAAAABJRU5ErkJggg==" alt="">
    <span href="#">删除</span> 
</div> 
<hr>
<div class="icon4"> 
    <span>删除</span>
</div> 
<hr>
<hr>
垂直居中
<p>定义&lt;!doctype html&gt; 会失效</p>
<div class="middle1">
    <span>
    这里的文字用来做多行文字垂直居中对齐的测试。
    <br>
    这是第二行文字，您还可以再添加一行文字做测试！
    </span>
</div>
<hr>

</body>
</html>