<html>
<head>
     <title></title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
     <style type="text/css">
          *{
               margin: 0;
               padding: 0;
               list-style-type: none;
          }


          #contain{
               position: relative;
               width: 100px;
               height: 150px;
               margin: 0 auto;
               overflow: hidden;
          }

          #wrap{
               width: 100px;
               height: 150px;
               -overflow: hidden;
               position: absolute;
               top:0;
               left:0;
          }

          #wrap>li{
               width: 100px;
               height: 150px;
               background: red;
               position: absolute;
               top:0;
          }

         

          #wrap li.demo{
               width: 10px;
               height: 10px;
               float: left;
               background: green;
               margin-right: 20px;
               margin-top: 20px;
          }

          .animation{
               -webkit-translate:left 2s linear;
          }

          .btnPrev,.btnNext{
               margin-top: 50px;
               background: red;
               border: none;
               color:#000;
               padding: 10px;
          }

          .disabled{
               color: #fff;
          }

          #point{
               width:200px;
               margin: 0 auto;
               text-align: center;
          }

          .pt{
               display: inline-block;
               width: 10px;
               height: 10px;
               border-radius: 5px;
               background: yellow;
               margin-right: 10px;

          }

          .current{
               background: red;
          }

     </style>
</head>
<body>    
     <div id="contain">
          <ul id="wrap">
          </ul>
     </div>
     <div id="point"></div>
     <input id="btnPrev" class="btnPrev disabled" value="上一页" type="button">
     <input id="btnNext" class="btnNext" value="下一页" type="button">
</body>
     <script type="text/javascript">
          var oWrap = document.getElementById('wrap');
          var oPoint = document.getElementById('point');
          var oBtnPrev = document.getElementById('btnPrev');
          var oBtnNext = document.getElementById('btnNext');
          var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13];
          var arrLen = arr.length;
          var target = 4;//多少为一组
          var yu = arrLen%target;
          var zheng = parseInt(arrLen/target);
          var newArr = [];
          var page;

          if(yu!=0){
               page = zheng+1;
          }else{
               page = zheng;
          }

          for(var i=0;i<page;i++){
               var g = arr.slice(target*i,target*(i+1));
               newArr.push(g);
          }
          console.log(newArr)

          for(var j=0;j<page;j++){
               var oLi = document.createElement('li');
               var oUl = document.createElement('ul');
               var oSpan = document.createElement('span');
               oSpan.className = 'pt';
               for(var m=0;m<newArr[j].length;m++){
                    var oLiChild = document.createElement('li');
                    oLiChild.className = 'demo';
                    oUl.appendChild(oLiChild);
               }
               oLi.appendChild(oUl);
               oWrap.appendChild(oLi);
               oLi.style.left = (oLi.offsetWidth+10)*j;
               oPoint.appendChild(oSpan);
          }

          var oWrapWidth = oLi.offsetWidth;
          var num = 0;
          var spanArr = document.getElementsByTagName('span');
          spanArr[0].className = 'pt current';
          oBtnNext.addEventListener('click',function(){
               if(num<page-1){
                    num++;
                    for(var i=0;i<spanArr.length;i++){
                         spanArr[i].className = 'pt';
                         spanArr[num].className = 'pt current';
                    }
                   
                    oWrap.style.webkitTransition = 'left ' + 1 +'s ease-in-out';
                    oWrap.style.left = -(oWrapWidth+10)*num + 'px';
               }
              
               oBtnPrev.className = num == 0?'btnPrev disabled':'btnPrev';
               oBtnNext.className = num == (page-1)?'btnNext disabled':'btnNext';
          },false);

          oBtnPrev.addEventListener('click',function(){
               if(num>0){
                    num--;
                    for(var i=0;i<spanArr.length;i++){
                         spanArr[i].className = 'pt';
                         spanArr[num].className = 'pt current';
                    }
                    oWrap.style.webkitTransition = 'left ' + 1 +'s ease-in-out';
                    oWrap.style.left = -(oWrapWidth+10)*num + 'px';
               }

               oBtnPrev.className = num == 0?'btnPrev disabled':'btnPrev';
               oBtnNext.className = num == (page-1)?'btnNext disabled':'btnNext';
          },false);

     </script>



</html>